\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linking Probability to Statistical Inference}{153}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linking Probability to Statistical Inference}{153}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Linking Probability to Statistical Inference}{153}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 16}Introduction to Inference}{155}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 17}Distribution of Sample Proportions}{157}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 17.1}Understanding Sampling Variability: Intro. to Sampling Distributions}{157}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 17.2}Sampling Distribution for a Population Proportion}{161}{subsection.7.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 17.3}Effect of Sample Size on the Sampling Distribution}{165}{subsection.7.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 17.4}Mathematical Model for the Distribution of Sample Proportions}{169}{subsection.7.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 18}Introduction to Statistical Inference}{175}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 18.1}Introduction to Confidence Intervals}{175}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 18.2}Finding a 95\% Confidence Interval}{179}{subsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 18.3}What Does ``95\% Confident'' Really Mean?}{183}{subsection.7.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 18.4}Introduction to a Hypothesis Test}{187}{subsection.7.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 18.5}Unit 7 Lab}{193}{subsection.7.18.5}\protected@file@percent }
\@setckpt{./tex/Unit7}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
