\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for One Proportion}{199}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inference for One Proportion}{199}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inference for One Proportion}{199}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 19}Estimating a Population Proportion}{201}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 20}Hypothesis Testing}{207}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 20.1}Hypothesis Testing}{207}{subsection.8.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 20.2}Type I and Type II Errors}{215}{subsection.8.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 20.3}P-Values and What They Mean}{217}{subsection.8.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 21}Hypothesis Test for a Population Proportion}{221}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 21.1}Hypothesis Testing for a Population Proportion}{221}{subsection.8.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 21.2}Cautionary Notes about Drawing Conclusions from a Hypothesis Test}{227}{subsection.8.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 21.3}Unit 8 Lab}{235}{subsection.8.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 21.4}Unit 8 Project}{237}{subsection.8.21.4}\protected@file@percent }
\@setckpt{./tex/Unit8}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
