\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining Relationships: Quantitative Data}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Examining Relationships: Quantitative Data}{69}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Examining Relationships: Quantitative Data}{69}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 8}Scatterplots, Linear Relationships, and Correlation}{71}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 8.1}Scatterplots and Correlation}{71}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 8.2}Introduction to Linear Correlation: r}{75}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 8.3}Correlation is not Causation}{77}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 9}Fitting a Line}{79}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 9.1}Introduction to Linear Regression}{79}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 9.2}Interpreting the Constants}{81}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 9.3}Lab Assignment}{83}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 9.4}Unit 3 Project}{87}{subsection.3.9.4}\protected@file@percent }
\@setckpt{./tex/Unit3}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
