\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability and Probability Distributions}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Probability and Probability Distributions}{109}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Probability and Probability Distributions}{109}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 11}Probability and Distributions}{111}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 11.1}Introduction to Probability}{111}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 11.2}Probability Distributions}{113}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 12}Continuous Random Variables}{119}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 12.1}Probability Distributions for Continuous Random Variables}{119}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 12.2}Introduction to the Normal Distribution}{125}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 12.3}Standardizing Scores and the Standard Normal Probability Distribution}{129}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 12.4}Unit 5 Lab}{133}{subsection.5.12.4}\protected@file@percent }
\@setckpt{./tex/Unit5}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
