\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationships in Categorical Data with an Introduction to Probability}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relationships in Categorical Data with an Introduction to Probability}{93}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relationships in Categorical Data with an Introduction to Probability}{93}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 10}Two-Way Tables}{95}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 10.1}Relationships between Categorical Data}{95}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 10.2}Introduction to Probabiity and Risk using Two-Way Tables}{99}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 10.3}Lab Assignment}{103}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 10.4}Unit 4 Project}{105}{subsection.4.10.4}\protected@file@percent }
\@setckpt{./tex/Unit4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
