\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summarizing Data Graphically and Numerically}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Summarizing Data Graphically and Numerically}{21}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Summarizing Data Graphically and Numerically}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 4}Distributions of Quantitative Data}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 4.1}Distributions of Quantitative Data: Introduction}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 4.2}Histograms}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 4.3}Module 4 Lab}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 5}Measures of Center}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 5.1}A Feel for Measures of Center}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 5.2}Shape and Measures of Center}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 6}Measures of Spread about the Median}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 6.1}Quantifying Variability Relative to the Median Part 1}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 6.2}Quantifying Variability Relative to the Median Part 2}{47}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 6.3}Module 6 Lab}{49}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 7}Quantifying Variability Relative to the Mean}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 7.1}Measuring Variability Relative to the Mean.}{51}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 7.2}The Standard Deviation}{55}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 7.3}The Mean and Standard Deviation: Intervals of Typical Measurements}{57}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 7.4}Module 7 Lab}{61}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 7.5}Unit 2 Project}{65}{subsection.2.7.5}\protected@file@percent }
\@setckpt{./tex/Unit2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
