\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Types of Statistical Studies and Producing Data}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Types of Statistical Studies and Producing Data}{135}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Types of Statistical Studies and Producing Data}{135}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 13}Producing Data for a Statistical Study}{137}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 14}Observational Studies and Sampling}{143}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 15}Collecting Data---Conducting an Experiment}{145}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 15.1}Experiments and Random Assignment}{145}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 15.2}Lab Assignment: Practice with Confounding Variables and Design}{149}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 15.3}Unit 6 Project}{151}{subsection.6.15.3}\protected@file@percent }
\@setckpt{./tex/Unit6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
