\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inference for Means}{243}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inference for Means}{243}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inference for Means}{243}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 22}Distribution of Sample Means}{245}{section.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 22.1}Introduction to the Distribution of Sample Means}{245}{subsection.9.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 22.2}Modeling the Distribution of Sample Means}{253}{subsection.9.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 23}The Confidence Interval for a Population Mean}{259}{section.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 24}Hypothesis Test for a Population Mean}{267}{section.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 24.1}Hypothesis Test for a Population Mean}{267}{subsection.9.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 24.2}Hypothesis Test for a Mean with Matched Pairs}{273}{subsection.9.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 25}Inference for a Difference between Population Means}{279}{section.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 25.1}Inference for a Difference in Population Means}{279}{subsection.9.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 25.2}Unit 9 Lab}{285}{subsection.9.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 25.3}Unit 9 Project}{291}{subsection.9.25.3}\protected@file@percent }
\@setckpt{./tex/Unit9}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
