\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Chi-Square}{303}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chi-Square}{303}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chi-Square}{303}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Module\ 27}Chi-Square}{305}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 27.1}Chi-Square Test for Independence}{305}{subsection.11.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 27.2}Unit 11 Lab}{313}{subsection.11.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Module\ 27.3}Unit 11 Project}{315}{subsection.11.27.3}\protected@file@percent }
\@setckpt{./tex/Unit11}{
\setcounter{page}{317}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
