1 S2_2_1.pdf
2 Vocabulary.pdf
1 S2_3_2.pdf
2 S2_1_5.pdf
1 Module17_4.pdf
1 M11_1Orig.pdf
1 M30_1.pdf
2 M17_1.pdf
1 notCausation.pdf
1 M29_1.pdf
1 eqnLineOrig.pdf
2 M18_2.pdf
1 Module10_3.pdf
2 PopnMeanCI.pdf
1 M18_2Orig.pdf
1 varMedian2Orig.pdf
1 Module6_1.pdf
1 catRelatesOrig.pdf
1 varMean2.pdf
1 Module7_2.pdf
2 M8_2.pdf
2 M11_1.pdf
1 Module8_3.pdf
1 M23_1.pdf
2 M12_2.pdf
2 CerealData.pdf
1 M24_2.pdf
1 M25_3.pdf
1 Vocab6_1.pdf
1 complexProbs.pdf
1 S2_4_4.pdf
1 M22_1.pdf
2 shapeCenterMeas.pdf
1 M11_2Orig.pdf
1 Module13_2.pdf
1 rProps1.pdf
2 GrowBrain.pdf
1 meanBalPt.pdf
1 U2SummaryLab.pdf
1 S2_1_2.pdf
2 ChiSquareLab.pdf
1 Module15_4.pdf
1 S2_2_3.pdf
2 IntroDsnSampleMeans.pdf
1 confounding.pdf
2 M15_1.pdf
2 U4Lab.pdf
2 M28_2.pdf
1 complexProbsOrig.pdf
2 M17_3.pdf
1 M29_3.pdf
1 catPractice.pdf
2 M18_4.pdf
2 M6_2.pdf
1 M27_1Orig.pdf
2 Module6_3.pdf
1 Module9_1.pdf
2 M10_2.pdf
2 Module7_4.pdf
1 M11_3.pdf
2 M14_1.pdf
1 M12_4.pdf
1 M26_1.pdf
2 M27_2.pdf
1 S2_4_1.pdf
2 LearningStrategies.pdf
1 Module18_3.pdf
1 allpdfs.txt
1 varMedian2.pdf
2 M4_1.pdf
1 randomAssign.pdf
1 Module4_2.pdf
1 scatterIntro2.pdf
1 probTypes.pdf
1 interpConstsOrig.pdf
2 M20_1.pdf
2 M21_2.pdf
1 varMean4Orig.pdf
1 M22_3.pdf
1 designPoster.pdf
1 S2_3_1.pdf
1 Module4_1and2.pdf
1 S2_1_4.pdf
1 U4LabOrig.pdf
1 ProportionProject.pdf
2 Unit5Lab.pdf
2 ANOVA.pdf
2 M15_3.pdf
2 M18_1.pdf
1 Module10_2.pdf
1 Module12_4.pdf
1 varMean1.pdf
2 Module7_1.pdf
1 M16_1Orig.pdf
2 M8_1.pdf
1 eqnLine.pdf
1 experimentIntro.pdf
1 Module8_2.pdf
2 M9_2.pdf
2 M12_1.pdf
1 M24_1.pdf
2 M25_2.pdf
1 S2_4_3.pdf
1 M4_3.pdf
1 RegMod2.pdf
1 rsampleDemo.pdf
2 U3Lab.pdf
2 M20_3.pdf
1 Module16_1.docx
1 riskProbsOrig.pdf
2 M21_4.pdf
1 Module15_3.pdf
2 cerealPoster.pdf
1 S2_2_2.pdf
1 lrIntro.pdf
2 SayThat.pdf
1 M21_4Orig.pdf
1 Module5_1orig.pdf
2 M16_1.pdf
1 Module12Project.pdf
2 M28_1.pdf
1 M30_2.pdf
2 M17_2.pdf
1 M28_2Orig.pdf
1 M29_2.pdf
1 Module21_3.pdf
2 M18_3.pdf
2 ChiSquareIndep.pdf
2 Module5_1.pdf
2 M6_1.pdf
1 centerMedMean.pdf
1 catRelates.pdf
1 scatterIntro2Orig.pdf
1 Module6_2.pdf
2 M7_2.pdf
2 M10_1.pdf
1 Module4_1&2.pdf
2 Module7_3.pdf
2 M8_3.pdf
2 M11_2.pdf
1 Unit5ProjectOrig.pdf
2 M12_3.pdf
2 M27_1.pdf
1 varMedian1.pdf
2 ChiSquareProject.pdf
1 Module1_3.pdf
1 M4_2Orig.pdf
2 M21_1.pdf
1 M22_2.pdf
1 rProps2.pdf
1 Module28_1.pdf
1 backpackWts.pdf
1 U2M7Lab.pdf
1 riskProbs.pdf
1 quantDataIntro.pdf
1 dataCollecting.pdf
1 interpConsts.pdf
1 Module10_1.pdf
1 scatterIntro.pdf
2 M19_1.pdf
2 M28_3.pdf
1 M30_4.pdf
2 M17_4.pdf
1 M29_4.pdf
2 M18_5.pdf
1 Module24_3.pdf
2 Brainology.pdf
2 M9_1.pdf
1 Unit5Project.pdf
1 Module9_2.pdf
1 lsRegLine.pdf
2 M13_1.pdf
1 M11_4.pdf
1 M25_1.pdf
2 Unit6Proj.pdf
1 S2_4_2.pdf
1 dirFormStr.pdf
2 M4_2.pdf
1 RegMod1.pdf
1 painkillerPoster.pdf
2 M20_2.pdf
2 M21_3.pdf
1 Module26_1.pdf
1 Module15_2.pdf
